#Greenfoot project file
class.Ball.image=rock.png
class.IntroWorld.image=NEWBG.png
class.Paddle.image=car03.png
class.PingWorld.image=gamebg.png
class.RoboPaddle.image=ufofinal.png
dependency1.from=GameOverWorld
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency10.from=RoboPaddle
dependency10.to=Ball
dependency10.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=PingWorld
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=RoboPaddle
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=PingWorld
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=RoboPaddle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=70
target3.name=RoboPaddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=IntroWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=PingWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
version=3.0.0
width=1550
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
